
\begin{table}[h!]
\caption{Effect of exposure to ads with high or low political content on perceived politicalness of ads: politicians and organizations}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{.}{.}{5.5} D{.}{.}{5.5}}
\toprule
 & \multicolumn{1}{c}{Source effects on politicalness} & \multicolumn{1}{c}{Source effects } \\
\midrule
Candidate                                & 1.96^{***} & 2.04^{***} \\
                                         & (0.04)     & (0.05)     \\
Organization                             & 1.51^{***} & 1.43^{***} \\
                                         & (0.03)     & (0.04)     \\
Political company                        & 0.83^{***} & 0.68^{***} \\
                                         & (0.03)     & (0.04)     \\
Highly political ads                     & 1.06^{***} & 0.98^{***} \\
                                         & (0.03)     & (0.04)     \\
Highly political ads × candidate         &            & -0.15^{*}  \\
                                         &            & (0.07)     \\
Highly political ads × organization      &            & 0.16^{*}   \\
                                         &            & (0.07)     \\
Highly political ads × political company &            & 0.30^{***} \\
                                         &            & (0.06)     \\
\midrule
R$^2$                                    & 0.41       & 0.42       \\
Adj. R$^2$                               & 0.41       & 0.42       \\
Num. obs.                                & 15589      & 15589      \\
RMSE                                     & 1.09       & 1.09       \\
N Clusters                               & 1962       & 1962       \\
\bottomrule
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{footnotesize}
\label{table:ra-source-interact}
\end{center}
\end{table} 
