
\begin{table}[!htbp] \centering 
  \caption{Opinions on proposed social media advertising regulation} 
  \label{table:ad-reg} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\toprule 
 & Mean & Upper 95\% CI & Lower 95\% CI & Standard Err. & Question \\ 
\midrule 1 & $2.08$ & $2.00$ & $2.16$ & $0.04$ & Ads encouraging voting allowed \\ 
2 & $3.77$ & $3.67$ & $3.87$ & $0.05$ & No political ads \\ 
3 & $4.10$ & $4.01$ & $4.20$ & $0.05$ & All controversial ads banned \\ 
4 & $4.53$ & $4.45$ & $4.62$ & $0.04$ & Candidate ads banned but issue ads allowed \\ 
5 & $2.71$ & $2.62$ & $2.81$ & $0.05$ & PACs/dark money ads banned \\ 
6 & $5.00$ & $4.92$ & $5.08$ & $0.04$ & Political advertisers' funding sources private \\ 
7 & $2.05$ & $1.97$ & $2.13$ & $0.04$ & Political advertisers' funding sources displayed on ad \\ 
8 & $2.49$ & $2.40$ & $2.57$ & $0.04$ & Public database for companies' political ads \\ 
9 & $3.19$ & $3.08$ & $3.29$ & $0.05$ & Microtargeting ads banned \\ 
10 & $4.41$ & $4.32$ & $4.51$ & $0.05$ & Advertisers choose who sees \\ 
11 & $4.59$ & $4.50$ & $4.67$ & $0.04$ & News orgs exempt from political ad regulations  \\ 
12 & $2.02$ & $1.94$ & $2.09$ & $0.04$ & News orgs' political ads regulated \\ 
\bottomrule 
\end{tabular} 
\end{table} 
