
\begin{table}[!htbp] \centering 
  \caption{Average perceived politicalness of high and low political ads} 
  \label{table:pool-means} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\toprule 
 & Mean & Lower 95 CI & Upper 95 CI & Standard Err. & Political level & Advertisement \\ 
\midrule 1 & $0.58$ & $0.56$ & $0.60$ & $0.01$ & Biden & Weak \\ 
2 & $0.02$ & $0.01$ & $0.02$ & $0.003$ & Colgate & Weak \\ 
3 & $0.15$ & $0.14$ & $0.17$ & $0.01$ & Exxon & Weak \\ 
4 & $0.07$ & $0.06$ & $0.08$ & $0.01$ & MSC & Weak \\ 
5 & $0.05$ & $0.04$ & $0.06$ & $0.005$ & Patagonia & Weak \\ 
6 & $0.40$ & $0.38$ & $0.42$ & $0.01$ & Power & Weak \\ 
7 & $0.25$ & $0.23$ & $0.27$ & $0.01$ & Sierra & Weak \\ 
8 & $0.51$ & $0.49$ & $0.53$ & $0.01$ & Trump & Weak \\ 
9 & $0.82$ & $0.80$ & $0.84$ & $0.01$ & Biden & Strong \\ 
10 & $0.07$ & $0.06$ & $0.08$ & $0.01$ & Colgate & Strong \\ 
11 & $0.34$ & $0.32$ & $0.36$ & $0.01$ & Exxon & Strong \\ 
12 & $0.34$ & $0.32$ & $0.36$ & $0.01$ & MSC & Strong \\ 
13 & $0.65$ & $0.63$ & $0.67$ & $0.01$ & Patagonia & Strong \\ 
14 & $0.74$ & $0.72$ & $0.76$ & $0.01$ & Power & Strong \\ 
15 & $0.74$ & $0.72$ & $0.76$ & $0.01$ & Sierra & Strong \\ 
16 & $0.87$ & $0.86$ & $0.89$ & $0.01$ & Trump & Strong \\ 
\bottomrule 
\end{tabular} 
\end{table} 
