
\begin{table}[h!]
\caption{Effect of exposure to strong or weak political ads interacted with source on perceived politicalness of ads: Pooled analysis, 	extit{non-political companies exlcuded}}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{.}{.}{5.5} D{.}{.}{5.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} \\
\midrule
candidate                                 & 0.40^{***} & 0.44^{***} & 0.38^{***}  \\
                                          & (0.01)     & (0.02)     & (0.01)      \\
organization                              & 0.24^{***} & 0.22^{***} & 0.23^{***}  \\
                                          & (0.01)     & (0.02)     & (0.01)      \\
polStrong                                 & 0.37^{***} & 0.39^{***} & 0.38^{***}  \\
                                          & (0.01)     & (0.02)     & (0.01)      \\
sourceOrientPro-development               & -0.01      & -0.01      & 0.09^{***}  \\
                                          & (0.01)     & (0.01)     & (0.02)      \\
polStrong:candidate                       &            & -0.09^{**} &             \\
                                          &            & (0.03)     &             \\
polStrong:organization                    &            & 0.03       &             \\
                                          &            & (0.03)     &             \\
(Intercept)                               &            &            & 0.08^{***}  \\
                                          &            &            & (0.02)      \\
pidRepublican                             &            &            & 0.07^{***}  \\
                                          &            &            & (0.02)      \\
sourceOrientPro-development:pidRepublican &            &            & -0.19^{***} \\
                                          &            &            & (0.03)      \\
\midrule
R$^2$                                     & 0.46       & 0.46       & 0.26        \\
N Respondents                             & 11692      & 11692      & 8247        \\
N                                         & 1962       & 1962       & 1383        \\
\bottomrule
\multicolumn{4}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{footnotesize}
\label{table:ra-source-interact}
\end{center}
\end{table} 
