
\begin{table}[h!]
\caption{Effect of exposure to strong or weak political ads interacted with source on perceived politicalness of ads: Pooled analysis, 	extit{non-political companies exlcuded}}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{.}{.}{5.5} D{.}{.}{5.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Model 1} & \multicolumn{1}{c}{Model 2} & \multicolumn{1}{c}{Model 3} \\
\midrule
candidate                                 & 1.13^{***} & 1.35^{***}  & 1.13^{***}  \\
                                          & (0.04)     & (0.06)      & (0.04)      \\
organization                              & 0.68^{***} & 0.74^{***}  & 0.69^{***}  \\
                                          & (0.03)     & (0.04)      & (0.03)      \\
polStrong                                 & 1.10^{***} & 1.29^{***}  & 1.09^{***}  \\
                                          & (0.03)     & (0.05)      & (0.03)      \\
sourceOrientPro-development               & 0.11^{**}  & 0.11^{**}   & 0.40^{***}  \\
                                          & (0.03)     & (0.03)      & (0.04)      \\
polStrong:candidate                       &            & -0.45^{***} &             \\
                                          &            & (0.07)      &             \\
polStrong:organization                    &            & -0.11       &             \\
                                          &            & (0.06)      &             \\
(Intercept)                               &            &             & 2.05^{***}  \\
                                          &            &             & (0.04)      \\
pidRepublican                             &            &             & 0.26^{***}  \\
                                          &            &             & (0.05)      \\
sourceOrientPro-development:pidRepublican &            &             & -0.59^{***} \\
                                          &            &             & (0.06)      \\
\midrule
R$^2$                                     & 0.51       & 0.51        & 0.32        \\
N Respondents                             & 11692      & 11692       & 9985        \\
N                                         & 1962       & 1962        & 1675        \\
\bottomrule
\multicolumn{4}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{footnotesize}
\label{table:ra-source-interact}
\end{center}
\end{table} 
