
\begin{table}[!htbp] \centering 
  \caption{Opinions on proposed social media advertising regulation} 
  \label{table:ad-reg} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\toprule 
 & Mean & Upper 95\% CI & Lower 95\% CI & Standard Err. & Question \\ 
\midrule 1 & $2.03$ & $1.96$ & $2.11$ & $0.04$ & Ads encouraging voting allowed \\ 
2 & $3.74$ & $3.63$ & $3.84$ & $0.05$ & No political ads \\ 
3 & $4.06$ & $3.96$ & $4.15$ & $0.05$ & All controversial ads banned \\ 
4 & $4.51$ & $4.43$ & $4.59$ & $0.04$ & Candidate ads banned but issue ads allowed \\ 
5 & $2.62$ & $2.54$ & $2.71$ & $0.05$ & PACs/dark money ads banned \\ 
6 & $4.98$ & $4.90$ & $5.06$ & $0.04$ & Political advertisers' funding sources private \\ 
7 & $1.98$ & $1.90$ & $2.05$ & $0.04$ & Political advertisers' funding sources displayed on ad \\ 
8 & $2.40$ & $2.33$ & $2.48$ & $0.04$ & Public database for companies' political ads \\ 
9 & $3.13$ & $3.03$ & $3.23$ & $0.05$ & Microtargeting ads banned \\ 
10 & $4.38$ & $4.29$ & $4.47$ & $0.05$ & Advertisers choose who sees \\ 
11 & $4.55$ & $4.46$ & $4.63$ & $0.04$ & News orgs exempt from political ad regulations  \\ 
12 & $1.97$ & $1.90$ & $2.04$ & $0.03$ & News orgs' political ads regulated \\ 
\bottomrule 
\end{tabular} 
\end{table} 
