
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Dec 17, 2021 - 1:43:00 PM
\begin{table}[!htbp] \centering 
  \caption{Opinions on proposed social media advertising regulation} 
  \label{table:ad-reg2} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\toprule 
 & Mean & Upper 95\% CI & Lower 95\% CI & Standard Err. & Question \\ 
\midrule 1 & $2.18$ & $2.09$ & $2.27$ & $0.05$ & Ads with false information banned \\ 
2 & $4.83$ & $4.74$ & $4.92$ & $0.04$ & Ads with false information allowed \\ 
3 & $4.29$ & $4.19$ & $4.39$ & $0.05$ & Ads with false content include warning \\ 
4 & $4.20$ & $4.10$ & $4.30$ & $0.05$ & Companies should not label false information \\ 
5 & $4.46$ & $4.37$ & $4.55$ & $0.05$ & Candidates always allowed to post ads \\ 
6 & $3.00$ & $2.89$ & $3.11$ & $0.05$ & Ads discrediting vote by mail banned \\ 
7 & $2.20$ & $2.11$ & $2.29$ & $0.04$ & Ads with misinformation banned \\ 
8 & $4.88$ & $4.79$ & $4.97$ & $0.04$ & All ads about candidates allowed \\ 
\bottomrule 
\end{tabular} 
\end{table} 
