
\begin{table}[h!]
\caption{Effect of advertisement's attributes on perception of politicalness conditioned on party ID}
\begin{center}
\begin{small}
\begin{tabular}{l D{.}{.}{4.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Message $\times$ Party ID} & \multicolumn{1}{c}{Source $\times$ Party ID} \\
\midrule
Desert                                                     & -0.00      & -0.00      \\
                                                           & (0.02)     & (0.02)     \\
Oil rig                                                    & 0.09^{***} & 0.09^{***} \\
                                                           & (0.02)     & (0.02)     \\
Pipeline                                                   & 0.08^{***} & 0.08^{***} \\
                                                           & (0.02)     & (0.02)     \\
Solar wind                                                 & 0.07^{**}  & 0.07^{**}  \\
                                                           & (0.02)     & (0.02)     \\
Message orientation: Pro-development                       & 0.01       & 0.01       \\
                                                           & (0.02)     & (0.02)     \\
Moderate                                                   & 0.13^{***} & 0.13^{***} \\
                                                           & (0.02)     & (0.02)     \\
Strong                                                     & 0.37^{***} & 0.37^{***} \\
                                                           & (0.02)     & (0.02)     \\
Source orientation: Pro-development                        & -0.02      & -0.02      \\
                                                           & (0.01)     & (0.01)     \\
Candidate                                                  & 0.09^{***} & 0.09^{***} \\
                                                           & (0.02)     & (0.02)     \\
Organization                                               & 0.00       & 0.00       \\
                                                           & (0.02)     & (0.02)     \\
Pro-development message conditioned on Democrat            & 0.04^{*}   &            \\
                                                           & (0.02)     &            \\
Pro-development message conditioned on Republican          & -0.04      &            \\
                                                           & (0.03)     &            \\
Pro-development source orientation conditioned on Democrat &            & 0.04^{*}   \\
                                                           &            & (0.02)     \\
Pro-development source conditioned on Republican           &            & -0.07^{**} \\
                                                           &            & (0.02)     \\
\midrule
R$^2$                                                      & 0.12       & 0.12       \\
Adjusted R$^2$                                             & 0.12       & 0.12       \\
RMSE                                                       & 7111       & 7111       \\
N                                                          & 0.46       & 0.46       \\
\bottomrule
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{small}
\label{table:cj-interact-orient}
\end{center}
\end{table} 
