
\begin{table}[h!]
\caption{Effect of advertisement's attributes on perception of politicalness conditioned on pro-development source and message}
\begin{center}
\begin{small}
\begin{tabular}{l D{.}{.}{4.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Message $\times$ Priors} & \multicolumn{1}{c}{Source $\times$ Priors} \\
\midrule
Desert                                                 & -0.00      & -0.00      \\
                                                       & (0.02)     & (0.02)     \\
Oil rig                                                & 0.09^{***} & 0.09^{***} \\
                                                       & (0.02)     & (0.02)     \\
Pipeline                                               & 0.08^{***} & 0.08^{***} \\
                                                       & (0.02)     & (0.02)     \\
Solar wind                                             & 0.07^{**}  & 0.07^{**}  \\
                                                       & (0.02)     & (0.02)     \\
Message orientation: Pro-development                   & 0.01       & 0.01       \\
                                                       & (0.02)     & (0.02)     \\
Moderately political                                   & 0.13^{***} & 0.13^{***} \\
                                                       & (0.02)     & (0.02)     \\
Highly political                                       & 0.37^{***} & 0.37^{***} \\
                                                       & (0.02)     & (0.02)     \\
Source orientation: Pro-development                    & -0.02      & -0.02      \\
                                                       & (0.01)     & (0.01)     \\
Candidate                                              & 0.09^{***} & 0.09^{***} \\
                                                       & (0.02)     & (0.02)     \\
Organization                                           & 0.00       & 0.00       \\
                                                       & (0.02)     & (0.02)     \\
Message orientation conditioned on prefers environment & -0.05^{*}  &            \\
                                                       & (0.03)     &            \\
Message orientation conditioned on prefers development & 0.05^{*}   &            \\
                                                       & (0.02)     &            \\
Source orientation conditioned on prefers environment  &            & -0.04^{*}  \\
                                                       &            & (0.02)     \\
Source orientation conditioned on prefers development  &            & 0.00       \\
                                                       &            & (0.02)     \\
\midrule
R$^2$                                                  & 0.11       & 0.11       \\
Adjusted R$^2$                                         & 0.11       & 0.11       \\
N                                                      & 7945       & 7945       \\
RMSE                                                   & 0.47       & 0.47       \\
\bottomrule
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{small}
\label{table:cj-interact-orient}
\end{center}
\end{table} 

\begin{table}[h!]
\caption{Effect of advertisement's attributes on perception of politicalness conditioned on pro-development source and message}
\begin{center}
\begin{small}
\begin{tabular}{l D{.}{.}{4.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Message $\times$ Priors} & \multicolumn{1}{c}{Source $\times$ Priors} \\
\midrule
Desert                                                 & -0.00      & -0.00      \\
                                                       & (0.02)     & (0.02)     \\
Oil rig                                                & 0.09^{***} & 0.09^{***} \\
                                                       & (0.02)     & (0.02)     \\
Pipeline                                               & 0.08^{***} & 0.08^{***} \\
                                                       & (0.02)     & (0.02)     \\
Solar wind                                             & 0.07^{**}  & 0.07^{**}  \\
                                                       & (0.02)     & (0.02)     \\
Message orientation: Pro-development                   & 0.01       & 0.01       \\
                                                       & (0.02)     & (0.02)     \\
Moderately political                                   & 0.13^{***} & 0.13^{***} \\
                                                       & (0.02)     & (0.02)     \\
Highly political                                       & 0.37^{***} & 0.37^{***} \\
                                                       & (0.02)     & (0.02)     \\
Source orientation: Pro-development                    & -0.02      & -0.02      \\
                                                       & (0.01)     & (0.01)     \\
Candidate                                              & 0.09^{***} & 0.09^{***} \\
                                                       & (0.02)     & (0.02)     \\
Organization                                           & 0.00       & 0.00       \\
                                                       & (0.02)     & (0.02)     \\
Message orientation conditioned on prefers development & -0.05^{*}  &            \\
                                                       & (0.03)     &            \\
Message orientation conditioned on prefers environment & 0.05^{*}   &            \\
                                                       & (0.02)     &            \\
Source orientation conditioned on prefers development  &            & -0.04^{*}  \\
                                                       &            & (0.02)     \\
Source orientation conditioned on prefers environment  &            & 0.00       \\
                                                       &            & (0.02)     \\
\midrule
R$^2$                                                  & 0.11       & 0.11       \\
Adjusted R$^2$                                         & 0.11       & 0.11       \\
N                                                      & 7945       & 7945       \\
RMSE                                                   & 0.47       & 0.47       \\
\bottomrule
\multicolumn{3}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{small}
\label{table:cj-interact-orient}
\end{center}
\end{table} 
