
\begin{table}[h!]
\caption{Effect of advertisement's attributes on perception of ad's politicalness (Average Treatment Effect)}
\begin{center}
\begin{small}
\begin{tabular}{l D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Average Treatment Effect} \\
\midrule
Desert                               & -0.00      \\
                                     & (0.02)     \\
Oil rig                              & 0.09^{***} \\
                                     & (0.02)     \\
Pipeline                             & 0.08^{***} \\
                                     & (0.02)     \\
Solar wind                           & 0.07^{**}  \\
                                     & (0.02)     \\
Message orientation: Pro-development & 0.01       \\
                                     & (0.02)     \\
Moderately political                 & 0.13^{***} \\
                                     & (0.02)     \\
Highly political                     & 0.37^{***} \\
                                     & (0.02)     \\
Source orientation: Pro-development  & -0.02      \\
                                     & (0.01)     \\
Candidate                            & 0.09^{***} \\
                                     & (0.02)     \\
Organization                         & 0.00       \\
                                     & (0.02)     \\
\midrule
R$^2$                                & 0.11       \\
Adjusted R$^2$                       & 0.11       \\
N                                    & 8008       \\
RMSE                                 & 0.47       \\
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{small}
\label{table:ate}
\end{center}
\end{table} 

\begin{table}[h!]
\caption{Effect of advertisement's attributes on perception of ad's politicalness (Average Treatment Effect)}
\begin{center}
\begin{small}
\begin{tabular}{l D{.}{.}{4.5}}
\toprule
 & \multicolumn{1}{c}{Average Treatment Effect} \\
\midrule
Desert                               & -0.00      \\
                                     & (0.02)     \\
Oil rig                              & 0.09^{***} \\
                                     & (0.02)     \\
Pipeline                             & 0.08^{***} \\
                                     & (0.02)     \\
Solar wind                           & 0.07^{**}  \\
                                     & (0.02)     \\
Message orientation: Pro-development & 0.01       \\
                                     & (0.02)     \\
Moderately political                 & 0.13^{***} \\
                                     & (0.02)     \\
Highly political                     & 0.37^{***} \\
                                     & (0.02)     \\
Source orientation: Pro-development  & -0.02      \\
                                     & (0.01)     \\
Candidate                            & 0.09^{***} \\
                                     & (0.02)     \\
Organization                         & 0.00       \\
                                     & (0.02)     \\
\midrule
R$^2$                                & 0.11       \\
Adjusted R$^2$                       & 0.11       \\
N                                    & 8008       \\
RMSE                                 & 0.47       \\
\bottomrule
\multicolumn{2}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{small}
\label{table:ate}
\end{center}
\end{table} 
