
\begin{table}[!htbp] \centering 
  \caption{Average perceived politicalness of high and low political ads} 
  \label{table:pool-means} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\toprule 
 & Mean & Lower 95 CI & Upper 95 CI & Standard Err. & Political level & Advertisement \\ 
\midrule 1 & $3.38$ & $3.32$ & $3.44$ & $0.03$ & Weak & Trump \\ 
2 & $3.62$ & $3.56$ & $3.67$ & $0.03$ & Weak & Biden \\ 
3 & $2.44$ & $2.39$ & $2.49$ & $0.02$ & Weak & Exxon \\ 
4 & $1.84$ & $1.80$ & $1.88$ & $0.02$ & Weak & Patagonia \\ 
5 & $3.20$ & $3.15$ & $3.25$ & $0.02$ & Weak & Power \\ 
6 & $2.59$ & $2.53$ & $2.64$ & $0.03$ & Weak & Sierra \\ 
7 & $1.19$ & $1.17$ & $1.22$ & $0.01$ & Weak & Colgate \\ 
8 & $1.73$ & $1.69$ & $1.77$ & $0.02$ & Weak & MSC \\ 
9 & $4.44$ & $4.40$ & $4.48$ & $0.02$ & Strong & Trump \\ 
10 & $4.22$ & $4.18$ & $4.26$ & $0.02$ & Strong & Biden \\ 
11 & $3.09$ & $3.04$ & $3.14$ & $0.02$ & Strong & Exxon \\ 
12 & $3.77$ & $3.72$ & $3.82$ & $0.02$ & Strong & Patagonia \\ 
13 & $4.07$ & $4.03$ & $4.11$ & $0.02$ & Strong & Power \\ 
14 & $4.00$ & $3.96$ & $4.04$ & $0.02$ & Strong & Sierra \\ 
15 & $1.80$ & $1.75$ & $1.84$ & $0.02$ & Strong & Colgate \\ 
16 & $3.07$ & $3.03$ & $3.12$ & $0.02$ & Strong & MSC \\ 
\bottomrule 
\end{tabular} 
\end{table} 
