
\begin{table}[h!]
\caption{Effect of exposure to ads with high or low political content on perceived politicalness of ads: companies}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{2}{c}{Pro-development} & \multicolumn{2}{c}{Pro-environment} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5}
 & \multicolumn{1}{c}{Exxon ads} & \multicolumn{1}{c}{MSC ads} & \multicolumn{1}{c}{Patagonia ads} & \multicolumn{1}{c}{Colgate ads} \\
\midrule
Exxon political ad     & 0.65^{***} &            &            &            \\
                       & (0.06)     &            &            &            \\
MSC political ad       &            & 1.34^{***} &            &            \\
                       &            & (0.06)     &            &            \\
Patagonia political ad &            &            & 1.93^{***} &            \\
                       &            &            & (0.06)     &            \\
Colgate political ad   &            &            &            & 0.60^{***} \\
                       &            &            &            & (0.05)     \\
\midrule
R$^2$                  & 0.08       & 0.29       & 0.47       & 0.11       \\
Adjusted R$^2$         & 0.08       & 0.29       & 0.47       & 0.11       \\
N                      & 1951       & 1945       & 1951       & 1952       \\
RMSE                   & 1.06       & 1.05       & 1.02       & 0.85       \\
N. Clusters            & 1951       & 1945       & 1951       & 1952       \\
\bottomrule
\multicolumn{5}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{footnotesize}
\label{table:ra-com}
\end{center}
\end{table} 
