
\begin{table}[h!]
\caption{Effect of exposure to ads with high or low political content on perceived politicalness of ads: politicians and organizations}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{2}{c}{Politicians} & \multicolumn{2}{c}{Organizations} & \multicolumn{2}{c}{Political company} & \multicolumn{2}{c}{Non-political company} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
 & \multicolumn{1}{c}{Biden ads} & \multicolumn{1}{c}{Trump ads} & \multicolumn{1}{c}{Power ads} & \multicolumn{1}{c}{Sierra ads} & \multicolumn{1}{c}{Exxon ads} & \multicolumn{1}{c}{Patagonia ads} & \multicolumn{1}{c}{MSC ads} & \multicolumn{1}{c}{Colgate ads} \\
\midrule
(Intercept) & 3.39^{***} & 3.62^{***}  & 3.39^{***}  & 2.51^{***} & 2.52^{***} & 1.74^{***} & 1.65^{***} & 1.15^{***} \\
            & (0.07)     & (0.07)      & (0.05)      & (0.06)     & (0.06)     & (0.05)     & (0.05)     & (0.04)     \\
Strong ad   & 0.65^{***} & 1.08^{***}  & 0.82^{***}  & 1.44^{***} & 0.64^{***} & 1.91^{***} & 1.34^{***} & 0.59^{***} \\
            & (0.07)     & (0.07)      & (0.07)      & (0.07)     & (0.07)     & (0.07)     & (0.07)     & (0.06)     \\
Republican  & 0.42^{***} & -0.53^{***} & -0.32^{***} & 0.14       & -0.15^{*}  & 0.21^{**}  & 0.15^{*}   & 0.09       \\
            & (0.07)     & (0.07)      & (0.07)      & (0.07)     & (0.07)     & (0.07)     & (0.07)     & (0.06)     \\
\midrule
R$^2$       & 0.11       & 0.23        & 0.16        & 0.30       & 0.09       & 0.47       & 0.29       & 0.11       \\
Adj. R$^2$  & 0.11       & 0.23        & 0.16        & 0.30       & 0.08       & 0.47       & 0.29       & 0.11       \\
Num. obs.   & 1666       & 1665        & 1661        & 1660       & 1668       & 1665       & 1662       & 1668       \\
RMSE        & 1.05       & 1.11        & 1.00        & 1.08       & 1.06       & 1.01       & 1.04       & 0.84       \\
N Clusters  & 1666       & 1665        & 1661        & 1660       & 1668       & 1665       & 1662       & 1668       \\
\bottomrule
\multicolumn{9}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{footnotesize}
\label{table:ra-pid}
\end{center}
\end{table} 
