
\begin{table}[h!]
\caption{Effect of exposure to ads with high or low political content on perceived politicalness of ads: politicians and organizations}
\begin{center}
\begin{footnotesize}
\begin{tabular}{l D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5} D{.}{.}{4.5}}
\toprule
 & \multicolumn{2}{c}{Politicians} & \multicolumn{2}{c}{Organizations} & \multicolumn{2}{c}{Political company} & \multicolumn{2}{c}{Non-political company} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
 & \multicolumn{1}{c}{Biden ads} & \multicolumn{1}{c}{Trump ads} & \multicolumn{1}{c}{Power ads} & \multicolumn{1}{c}{Sierra ads} & \multicolumn{1}{c}{Exxon ads} & \multicolumn{1}{c}{Patagonia ads} & \multicolumn{1}{c}{MSC ads} & \multicolumn{1}{c}{Colgate ads} \\
\midrule
(Intercept)            & 3.62^{***} & 3.38^{***} & 3.20^{***} & 2.59^{***} & 2.44^{***} & 1.84^{***} & 1.73^{***} & 1.19^{***} \\
                       & (0.05)     & (0.06)     & (0.05)     & (0.05)     & (0.04)     & (0.04)     & (0.04)     & (0.03)     \\
Biden political ad     & 0.60^{***} &            &            &            &            &            &            &            \\
                       & (0.07)     &            &            &            &            &            &            &            \\
Trump political ad     &            & 1.07^{***} &            &            &            &            &            &            \\
                       &            & (0.07)     &            &            &            &            &            &            \\
Power political ad     &            &            & 0.87^{***} &            &            &            &            &            \\
                       &            &            & (0.06)     &            &            &            &            &            \\
Sierra political ad    &            &            &            & 1.42^{***} &            &            &            &            \\
                       &            &            &            & (0.07)     &            &            &            &            \\
Exxon political ad     &            &            &            &            & 0.65^{***} &            &            &            \\
                       &            &            &            &            & (0.06)     &            &            &            \\
Patagonia political ad &            &            &            &            &            & 1.93^{***} &            &            \\
                       &            &            &            &            &            & (0.06)     &            &            \\
MSC political ad       &            &            &            &            &            &            & 1.34^{***} &            \\
                       &            &            &            &            &            &            & (0.06)     &            \\
Colgate political ad   &            &            &            &            &            &            &            & 0.60^{***} \\
                       &            &            &            &            &            &            &            & (0.05)     \\
\midrule
R$^2$                  & 0.07       & 0.18       & 0.15       & 0.29       & 0.08       & 0.47       & 0.29       & 0.11       \\
Adj. R$^2$             & 0.07       & 0.18       & 0.15       & 0.29       & 0.08       & 0.47       & 0.29       & 0.11       \\
Num. obs.              & 1950       & 1949       & 1946       & 1945       & 1951       & 1951       & 1945       & 1952       \\
RMSE                   & 1.08       & 1.14       & 1.03       & 1.11       & 1.06       & 1.02       & 1.05       & 0.85       \\
N Clusters             & 1950       & 1949       & 1946       & 1945       & 1951       & 1951       & 1945       & 1952       \\
\bottomrule
\multicolumn{9}{l}{\tiny{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\end{footnotesize}
\label{table:ra-polorgcom}
\end{center}
\end{table} 
